[directories]
zipped_images=files/zips/
raw_images=files/images/raw/
cropped_images=files/images/cropped/
split_images=files/images/split/
logs=logs/

[aws]
# Use environment variables or specify values in `local.ini` file
aws_access_key_id=%(AWS_ACCESS_KEY_ID)s
aws_secret_access_key=%(AWS_SECRET_ACCESS_KEY)s

[s3]
bucket_name=peanuts-comics
cropped_images=zips/cropped_images.zip
raw_images=zips/raw_images.zip

[dynamodb]
table_name=peanuts-comics